{
	"name": "main",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"license": "MIT",
	"author": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"dev": "pnpm run -r dev",
		"build": "pnpm run -r dev",
		"start": "pnpm run -r dev",
		"knip": "knip --production --cache"
	},
	"devDependencies": {
		"knip": "catalog:",
		"vite": "catalog:",
		"vite-plus": "catalog:"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "^11.10.0",
			"onFail": "download"
		}
	}
}
