{
	"name": "demo",
	"private": true,
	"type": "module",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"dev": "vp dev",
		"generate-routes": "tsr generate",
		"build": "vp build",
		"preview": "vp preview"
	},
	"dependencies": {
		"@tanstack/react-devtools": "catalog:",
		"@tanstack/react-router": "catalog:",
		"@tanstack/react-router-devtools": "catalog:",
		"@tanstack/react-start": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@rolldown/plugin-babel": "catalog:",
		"@tanstack/devtools-vite": "catalog:",
		"@tanstack/router-cli": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"babel-plugin-react-compiler": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vite-plus": "catalog:"
	}
}
